<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>390</x><y>10</y><w>710</w><h>790</h></coordinates><panel_attributes>Monitoring system
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>90</y><w>190</w><h>110</h></coordinates><panel_attributes>symbol=component
agent
--
read configs
collect data
send via HTTP JSONs
encrypt if public key exist
sign if key exist</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>300</y><w>190</w><h>110</h></coordinates><panel_attributes>symbol=component
Server
--
read configs
listen http port
load start data from Postgres
save data to the Postgres
decrypt JSONs
verify sign</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>520</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
Postgres</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>190</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
Uses
&lt;&lt;HTTP&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>400</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
Uses
&lt;&lt;pgsql&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>300</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component

other HTTP client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>320</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
Uses
&lt;&lt;HTTP&gt;&gt;</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>170</x><y>470</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>370</y><w>480</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
Uses
&lt;&lt;HTTP&gt;&gt;</panel_attributes><additional_attributes>10;140;460;10</additional_attributes></element></diagram>