<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>60</x><y>70</y><w>190</w><h>110</h></coordinates><panel_attributes>symbol=component
main
--
read configs
start go rutines
* NewMonitor
* NewMonitorGopsutil
* RunSendMetrics</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>30</y><w>570</w><h>840</h></coordinates><panel_attributes>agent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>80</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
agent
--
contain go rutines functions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>30</x><y>260</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
config
--
types
* AgentConfig struct
--
func ConfigAgentInit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>740</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
crypt
--
contains 
* sign functions
* crypt functions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>170</y><w>80</w><h>590</h></coordinates><panel_attributes>lt=&lt;.
import</panel_attributes><additional_attributes>10;570;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>690</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
import
? why ?</panel_attributes><additional_attributes>10;10;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>130</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
import</panel_attributes><additional_attributes>40;130;10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>170</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
import
? why ?</panel_attributes><additional_attributes>60;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>170</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
import</panel_attributes><additional_attributes>10;200;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>100</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
import</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>70</y><w>190</w><h>110</h></coordinates><panel_attributes>symbol=component
main
--
read configs
start go rutines
* NewMonitor
* NewMonitorGopsutil
* RunSendMetrics</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>740</x><y>30</y><w>570</w><h>840</h></coordinates><panel_attributes>server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>80</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
http
--
contain fuctions
* HTTP handlers
* middlwares</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>240</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
config
--
types
* ServerConfig
--
* func ConfigServerInit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>310</y><w>230</w><h>330</h></coordinates><panel_attributes>symbol=component
storage
--
contain data types
* Metrics
* Monitor struct {
	Gmetrics []Gauge
	Cmetrics []Counter
}
* Gmetricnames = map[string]int
* Cmetricnames = map[string]int
* config variables
* MemPStorage
* MemSQLStorage
* StoreMem
--
interfaces
* StoreMemInt
* Storage
* PersistanceStorage
--
global variables
* var StoreMonitor MemSQLStorage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>730</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
crypt
--
contains 
* sign functions
* crypt functions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>170</y><w>70</w><h>580</h></coordinates><panel_attributes>lt=&lt;.
import</panel_attributes><additional_attributes>20;560;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>630</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
import
? why ?</panel_attributes><additional_attributes>20;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>120</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
import</panel_attributes><additional_attributes>10;120;120;90;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>170</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
import
? why ?</panel_attributes><additional_attributes>10;140;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>170</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
import</panel_attributes><additional_attributes>70;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>100</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
import</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>370</y><w>230</w><h>330</h></coordinates><panel_attributes>symbol=component
storage
--
contain data types
* Metrics
* Monitor struct {
	Gmetrics []Gauge
	Cmetrics []Counter
}
* Gmetricnames = map[string]int
* Cmetricnames = map[string]int
* config variables
* MemPStorage
* MemSQLStorage
* StoreMem
--
interfaces
* StoreMemInt
* Storage
* PersistanceStorage
--
global variables
* var StoreMonitor MemSQLStorage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>110</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
uses
&lt;&lt;HTTP&gt;&gt;</panel_attributes><additional_attributes>250;20;10;30</additional_attributes></element></diagram>