<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>60</x><y>70</y><w>190</w><h>110</h></coordinates><panel_attributes>symbol=component
main
--
read configs
start go rutines
* NewMonitor
* NewMonitorGopsutil
* RunSendMetrics</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>30</y><w>640</w><h>840</h></coordinates><panel_attributes>agent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>80</y><w>200</w><h>100</h></coordinates><panel_attributes>bg=orange
symbol=component
agent
--
contain go rutines functions
+ add gRPC senders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>30</x><y>260</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
config
--
types
* AgentConfig struct
--
func ConfigAgentInit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>740</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
crypt
--
contains 
* sign functions
* crypt functions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>170</y><w>70</w><h>590</h></coordinates><panel_attributes>lt=&lt;.
import</panel_attributes><additional_attributes>10;570;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>690</y><w>180</w><h>120</h></coordinates><panel_attributes>fg=yellow
lt=&lt;.
import
? why ?</panel_attributes><additional_attributes>10;10;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>170</y><w>100</w><h>220</h></coordinates><panel_attributes>fg=yellow
lt=&lt;.
import
? why ?</panel_attributes><additional_attributes>60;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>170</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
import</panel_attributes><additional_attributes>10;200;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>100</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
import</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>70</y><w>280</w><h>160</h></coordinates><panel_attributes>bg=orange
symbol=component
main
--
* read configs
* start go rutines
	// start listen http
	go ListenRutine(r)
	// start data's saver persistance
	go inst.StoreMonitor.NewPersistanceStorage()
+ start gRPC services</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>760</x><y>40</y><w>690</w><h>840</h></coordinates><panel_attributes>server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>80</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
http
--
contain fuctions
* HTTP handlers
* middlwares</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1240</x><y>340</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
config
--
types
* ServerConfig
--
* func ConfigServerInit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>330</y><w>230</w><h>330</h></coordinates><panel_attributes>symbol=component
storage
--
contain data types
* Metrics
* Monitor struct {
	Gmetrics []Gauge
	Cmetrics []Counter
}
* Gmetricnames = map[string]int
* Cmetricnames = map[string]int
* config variables
* MemPStorage
* MemSQLStorage
* StoreMem
--
interfaces
* StoreMemInt
* Storage
* PersistanceStorage
--
global variables
* var StoreMonitor MemSQLStorage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>730</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
crypt
--
contains 
* sign functions
* crypt functions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>170</y><w>80</w><h>580</h></coordinates><panel_attributes>lt=&lt;.
import</panel_attributes><additional_attributes>10;560;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>650</y><w>80</w><h>100</h></coordinates><panel_attributes>fg=yellow
lt=&lt;.
import
? why ?</panel_attributes><additional_attributes>20;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>220</y><w>80</w><h>130</h></coordinates><panel_attributes>fg=yellow
lt=&lt;.
import
? why ?</panel_attributes><additional_attributes>20;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>170</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
import</panel_attributes><additional_attributes>20;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>100</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
import</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>370</y><w>230</w><h>330</h></coordinates><panel_attributes>symbol=component
storage
--
contain data types
* Metrics
* Monitor struct {
	Gmetrics []Gauge
	Cmetrics []Counter
}
* Gmetricnames = map[string]int
* Cmetricnames = map[string]int
* config variables
* MemPStorage
* MemSQLStorage
* StoreMem
--
interfaces
* StoreMemInt
* Storage
* PersistanceStorage
--
global variables
* var StoreMonitor MemSQLStorage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>110</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
uses
&lt;&lt;HTTP&gt;&gt;</panel_attributes><additional_attributes>390;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>220</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
import</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>170</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
import</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>240</y><w>130</w><h>110</h></coordinates><panel_attributes>bg=red
symbol=component
grpc
--
contain fuctions
* gRPC messages
* gRPC services
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>190</y><w>290</w><h>70</h></coordinates><panel_attributes>fg=red
lt=&lt;.
import</panel_attributes><additional_attributes>10;50;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>290</y><w>120</w><h>160</h></coordinates><panel_attributes>fg=red
lt=&lt;.
import</panel_attributes><additional_attributes>100;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>340</y><w>100</w><h>470</h></coordinates><panel_attributes>fg=red
lt=&lt;.
import</panel_attributes><additional_attributes>80;450;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>240</y><w>130</w><h>110</h></coordinates><panel_attributes>bg=red
symbol=component
grpc
--
contain
* gRPC messages
* gRPC services
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>340</y><w>140</w><h>420</h></coordinates><panel_attributes>fg=red
lt=&lt;.
import</panel_attributes><additional_attributes>10;400;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>340</y><w>170</w><h>120</h></coordinates><panel_attributes>fg=red
lt=&lt;.
import</panel_attributes><additional_attributes>10;100;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>170</y><w>90</w><h>90</h></coordinates><panel_attributes>fg=red
lt=&lt;.
import</panel_attributes><additional_attributes>50;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>280</y><w>200</w><h>50</h></coordinates><panel_attributes>fg=red
lt=&lt;.
uses
&lt;&lt;gRPC&gt;&gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element></diagram>